# nordicdoor

./: .gitignore  nordicdoor.css  nordicdoor.html  startDb.sh
NordicDoor/: NordicDoor.sln  Nordicdatabase.sql  docker-compose.dcproj
NordicDoor/NordicDoor/: .gitignore  DapperContext.cs  Dockerfile  Dockerfile.bac  NordicDoor.csproj  Program.cs  appsettings.json
NordicDoor/NordicDoor/Context/: DapperContext.cs
NordicDoor/NordicDoor/Contracts/: IFileRepository.cs  IUserRepository.cs
NordicDoor/NordicDoor/Controllers/: AccountController.cs  AnsatteController.cs  BrukerController.cs  ForslagController.cs  Forslag_StatusController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  RollerController.cs  SuggestionController.cs  TeamController.cs  Team_MedlemmerController.cs  UsersController.cs
NordicDoor/NordicDoor/Controllers/Data/: ApplicationDbContext.cs  ISqlConnector.cs  SqlConnector.cs  TeamController.cs
NordicDoor/NordicDoor/Entities/: User.cs
NordicDoor/NordicDoor/Models/: Avdeling.cs  Bruker.cs  BrukerStatus.cs  ErrorViewModel.cs  FileModel.cs  Forslag.cs  Forslag_Status.cs  Kategori.cs  Login.cs  Post.cs  RazorViewModel.cs  Roller.cs  Team.cs  TeamMedlemer.cs  TeamMedlemmer.cs  UserModel.cs
NordicDoor/NordicDoor/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  Login.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
NordicDoor/NordicDoor/Models/Suggestions/: SuggestionViewModel.cs
NordicDoor/NordicDoor/Models/Users/: UserViewModel.cs
NordicDoor/NordicDoor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NordicDoor/NordicDoor/Pages/Shared/: _Layout.cshtml
NordicDoor/NordicDoor/Properties/: launchSettings.json
NordicDoor/NordicDoor/Repositories/: DapperUserRepository.cs  EFUserRepository..cs  FileRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  SqlUserRepository.cs  UserRepository.cs  UserRepositoryBase.cs
NordicDoor/NordicDoor/UploadedFiles/: Eksamen IS-202.docx
NordicDoor/NordicDoor/Views/: EgetTeamOversikt.CSS  EgetTeamOversikt.html  Forslagsside.CSS  HjørneMeny.CSS  NordicDoor.CSS  ProfilSide.CSS  ProfilSide.HTML  RazorTagHelper.cs  _ViewImports.cshtml
NordicDoor/NordicDoor/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml
NordicDoor/NordicDoor/Views/Ansatte/: Index.cshtml
NordicDoor/NordicDoor/Views/Bruker/: Index.cshtml  Opprett.cshtml  Rediger.cshtml  Slett.cshtml
NordicDoor/NordicDoor/Views/Brukere/: Index.cshtml
NordicDoor/NordicDoor/Views/Forslag/: Index.cshtml  Opprett.cshtml
NordicDoor/NordicDoor/Views/Forslag Status/: Index.cshtml
NordicDoor/NordicDoor/Views/Forslag_Status/: Index.cshtml
NordicDoor/NordicDoor/Views/Home/: Download.cshtml  DownloadImage.cshtml  FileUpload.cshtml  FileUploadImages.cshtml  Index.cshtml  NewUser.cshtml
NordicDoor/NordicDoor/Views/Login/: Index.cshtml
NordicDoor/NordicDoor/Views/Roller/: Index.cshtml  Opprett.cshtml  Rediger.cshtml  Slett.cshtml
NordicDoor/NordicDoor/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NordicDoor/NordicDoor/Views/Shared/HTML og CSS/: EgetTeamOversikt.CSS  EgetTeamOversikt.html  HjørneMenyAdmin.HTML  ProfilSide.CSS  Reg-skjema.html
NordicDoor/NordicDoor/Views/Team/: Index.cshtml  Opprett.cshtml
NordicDoor/NordicDoor/Views/Team_Medlemmer/: Index.cshtml  Opprett.cshtml  Rediger.cshtml  Slett.cshtml
NordicDoor/NordicDoor/nordicdatabase/: Nordicdatabase.sql
NordicDoor/NordicDoor/wwwroot/css/: bootswatchtTheme.css
NordicDoor/nordicdatabase/: Nordicdatabase.sql
NordicDoor/nordicdatabase/nordicdatabase/: Nordicdatabase.sql
NordicDoorDEN/: NordicDoor.sln  docker-compose.override.yml  docker-compose.yml
NordicDoorDEN/NordicDoor/Controllers/: RollerController.cs
NordicDoorDEN/NordicDoor/Controllers/Data/: ApplicationDbContext.cs
NordicDoorDEN/NordicDoor/Models/: Avdeling.cs  Forslag.cs
NordicDoorDEN/NordicDoor/Properties/: launchSettings.json
NordicDoorDEN/NordicDoor/Views/Bruker/: Index.cshtml  Rediger.cshtml
NordicDoorDEN/NordicDoor/Views/Forslag/: Index.cshtml  Opprett.cshtml
NordicDoorDEN/NordicDoor/Views/Home/: Index.cshtml  Privacy.cshtml
NordicDoorDEN/NordicDoor/Views/Roller/: Index.cshtml  Rediger.cshtml  Slett.cshtml
NordicDoorDEN/NordicDoor/Views/Shared/: _Layout.cshtml
NordicDoorDEN/NordicDoor/Views/Shared/HTML og CSS/: Forslagsside.HTML  ProfilSide.HTML
NordicDoorDEN/NordicDoor/Views/Team/: Index.cshtml  Opprett.cshtml  Rediger.cshtml  Slett.cshtml
NordicDoorDEN/NordicDoor/Views/Team_Medlemmer/: Index.cshtml
NordicDoorDEN/nordicdatabase/nordicdatabase/: Nordicdatabase.sql
NordicDoorFUNKE/nordicdatabase/nordicdatabase/: Nordicdatabase.sql
hjemmeside/: hjemmeside.html  style.css
